# Blender MTL File: 'None'
# Material Count: 2

newmtl Harry_hair
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd /Users/celinehajjar/Downloads/5136_open3dmodel 2/Harry_Potter/Harry_hair_D.dds

newmtl Harry_head
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/celinehajjar/Downloads/5136_open3dmodel 2/Harry_Potter/Harry_head_D.dds
